username = pyrekdominik2025@gmail.com
password = ccgv bbuq fark paja
IMAP = imap.gmail.com
port = 993
save_to = /home/WebDevLinux/Dokumenty/
what_subject_to_search_for = RED
folder_to_send_to_on_email = OLD-RED